{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LNMM998\\SQLEXPRESS;Database=FileStorageService;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Storage": {
    "BaseFilePath": "_storage" 
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44306/",
    "Audience": "https://localhost:44306/",
    "Key": "thisisasecretkeyanditshouldbelongandsecure",
    "TokenValidityInMinutes": 60
  },
  "Users": [
    {
      "Username": "admin",
      "Password": "admin123",
      "Role": "Admin"
    },
    {
      "Username": "user",
      "Password": "user123",
      "Role": "User"
    }
  ]
}
