{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": { "Application": "FileStorage.API" },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\DATE\\log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} CorrelationId={CorrelationId}{NewLine}{Exception}",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LNMM998\\SQLEXPRESS;Database=FileStorageService;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "FileStorage": {
    "MaxFileSizeMB": "200",
    "BaseFilePath": "_storage",
    "FileName": "content.bin",
    "MetaFile": "metadata.json",
    "AllowedContentTypes": [
      "application/pdf",
      "image/png",
      "image/jpeg"
    ]
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44306/",
    "Audience": "https://localhost:44306/",
    "Key": "thisisasecretkeyanditshouldbelongandsecure",
    "TokenValidityInMinutes": 60
  },
  "Users": [
    {
      "Username": "admin",
      "Password": "admin123",
      "Role": "Admin"
    },
    {
      "Username": "user",
      "Password": "user123",
      "Role": "User"
    }
  ]
}
